<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_company"
        style="@style/TvDetailUser"
        app:drawableLeftCompat="@drawable/ic_work"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Company"/>

    <TextView
        android:id="@+id/tv_location"
        style="@style/TvDetailUser"
        app:drawableLeftCompat="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_company"
        tools:text="Location"/>

    <TextView
        android:id="@+id/tv_repository"
        style="@style/TvDetailUser"
        app:drawableLeftCompat="@drawable/ic_repository"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location"
        tools:text="Location"/>

    <TextView
        android:id="@+id/tv_followers"
        style="@style/TvDetailUser"
        app:drawableLeftCompat="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_repository"
        tools:text="Location"/>

</androidx.constraintlayout.widget.ConstraintLayout>