<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clError">

    <ImageView
        android:contentDescription="@string/image_error"
        android:id="@+id/ivEmptyUser"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/error"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvEmptyUser"
        android:text="@string/error_message"
        style="@style/TvError"
        app:layout_constraintTop_toBottomOf="@+id/ivEmptyUser"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>